# TextChanger

src/TextSetter/: Program.cs  TextSetter.csproj  TextSetter.sln
